*** Settings ***
Documentation    Suite description

*** Test Cases ***
Test title
    [Tags]    DEBUG
    Provided precondition
    When action
    Then check expectations

*** Keywords ***



#todo С1267	Мой канал: Chat: /ban username - сообщение на стороне пассива
#todo С1270	Мой канал: Chat: /mute username <seconds>- сообщение на стороне пассива
